<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>sgit</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>sgit</module>
		<module>demo</module>
		<module>winstone-embed</module>
		<module>standalone</module>
	</modules>
	<build>	
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>