<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>sgit</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>sgit</module>
		<module>demo</module>
		<module>winstone-embed</module>
		<module>standalone</module>
	</modules>
</project>