<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sgit</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>	
	<artifactId>winstone-embed</artifactId>	
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>sgit</groupId>
			<artifactId>sgit</artifactId>
			<type>war</type>			
		</dependency>
		<dependency>
			<groupId>sgit</groupId>
			<artifactId>sgit</artifactId>			
			<classifier>classes</classifier>			
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>			
		</dependency>			
	</dependencies>	
	<build>
		<plugins>
			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>winstone-maven-plugin</artifactId>				
				<executions>
					<execution>
						<goals><goal>embed</goal></goals>
						<phase>package</phase>
					</execution>
				</executions>				
				<configuration>
					<cmdLineOptions>
						<property>
							<name>useJasper</name>
							<value>true</value>
						</property>
					</cmdLineOptions>
				</configuration>
			</plugin>							
			<plugin>				
				<artifactId>maven-install-plugin</artifactId>				
				<executions>
					<execution>
						<goals><goal>install-file</goal></goals>
						<phase>install</phase>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>embed</classifier>													
							<packaging>jar</packaging>
							<file>${project.build.directory}/${project.build.finalName}-standalone.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>							
		</plugins>
	</build>
</project>