<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>sgit</groupId>
	<artifactId>standalone</artifactId>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>sgit</groupId>
			<artifactId>winstone-embed</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>embed</classifier>
		</dependency>
		<dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>jasper</artifactId>
      <version>6.0.35</version>
      <exclusions>
      	<exclusion>
      		<groupId>org.apache.tomcat</groupId>
      		<artifactId>catalina</artifactId>
      	</exclusion>      	
      </exclusions>
    </dependency>      
	</dependencies>	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<goals><goal>single</goal></goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>					
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>winstone.Launcher</mainClass>
            </manifest>
          </archive>
        </configuration>				
			</plugin>
		</plugins>
	</build>
</project>