<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sgit</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>	
	<artifactId>standalone</artifactId>	
	<dependencies>
		<dependency>
			<groupId>sgit</groupId>
			<artifactId>winstone-embed</artifactId>
			<classifier>embed</classifier>			
		</dependency>
		<dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>jasper</artifactId>     
    </dependency>      
	</dependencies>	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>				
				<executions>
					<execution>
						<goals><goal>single</goal></goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>									
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>winstone.Launcher</mainClass>
            </manifest>
          </archive>
          <finalName>sgit-${project.version}-standalone</finalName>
         <appendAssemblyId>false</appendAssemblyId>
        </configuration>				
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>downloads-maven-plugin</artifactId>				
				<executions>
					<execution>
						<goals><goal>upload</goal></goals>
						<phase>deploy</phase>
					</execution>
				</executions>		
				<configuration>
					<repositoryOwner>siasia</repositoryOwner>
					<repositoryName>sgit</repositoryName>
					<userName>siasia</userName>
					<password>${github.password}</password>
					<override>true</override>
				</configuration>		
			</plugin>
		</plugins>
	</build>
</project>