<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sgit</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>	
	<artifactId>demo</artifactId>	
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>sgit</groupId>
			<artifactId>sgit</artifactId>
			<type>war</type>			
		</dependency>
		<dependency>
			<groupId>sgit</groupId>
			<artifactId>sgit</artifactId>
			<classifier>classes</classifier>			
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>			
		</dependency>		
	</dependencies>
</project>