<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>sgit</groupId>
	<artifactId>demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>sgit</groupId>
			<artifactId>sgit</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>						
		</dependency>
		<dependency>
			<groupId>sgit</groupId>
			<artifactId>sgit</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>[2.5,)</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
</project>